{
    "python.pythonPath": "${env:DEVENV_ROOT_PATH}\\anaconda3\\python.exe",
    "python.autoComplete.extraPaths": [
        "lrapplications/tools/network_signals",
        "lrapplications/tools/cantools"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}